@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix geojson: <https://purl.org/geojson/vocab#> .
@prefix sosa: <http://www.w3.org/ns/sosa/> .
@base <https://github.com/w3c/sdw-sosa-ssn/rules> .

<#testRequiredProperties>
  a sh:NodeShape ;
  rdfs:label "Test that observations and / or observation collections have all their required properties" ;
  sh:targetClass sosa:Observation ;
  sh:property [
    sh:path ( [sh:zeroOrMorePath [sh:oneOrMorePath [sh:inversePath sosa:hasMember]]] sosa:phenomenonTime ) ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
  sh:property [
    sh:path ( [sh:zeroOrMorePath [sh:oneOrMorePath [sh:inversePath sosa:hasMember]]] sosa:observedProperty ) ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
  sh:property [
    sh:path ( [sh:zeroOrMorePath [sh:oneOrMorePath [sh:inversePath sosa:hasMember]]] sosa:resultTime ) ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
  sh:property [
    sh:path ( [sh:zeroOrMorePath [sh:oneOrMorePath [sh:inversePath sosa:hasMember]]]
              [sh:alternativePath ( sosa:hasFeatureOfInterest [sh:inversePath sosa:isFeatureOfInterestOf] )] ) ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] ;
  sh:property [
    sh:path [sh:alternativePath ( sosa:hasResult sosa:hasSimpleResult )];
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ]
.
